Powerful/4/3 Tools/4/3 for/4/3 Biotechnology/4/3 -/4/3 <PAD>/4/3
<PAD>/0/3 Chang/3/3 Chiung/3/3 -/3/4 fang/3/4 //0/4 photos/0/4 by/0/4 Hsueh/3/4 Chi/3/4 -/3/4 <PAD>/3/4 //0/4 <PAD>/0/4 by/0/3 Robert/3/3 Taylor/3/4 <PAD>/0/4
The/0/3 <PAD>/0/3 detection/0/3 biochip/0/3 developed/0/3 by/0/3 DR./1/3 Chip/1/3 Biotechnology/1/3 takes/0/3 only/4/3 six/4/3 hours/4/3 to/0/3 give/0/3 hospitals/0/3 the/0/3 answer/0/3 to/0/3 whether/0/3 a/0/3 sample/0/3 contains/0/3 <PAD>/0/3 ,/0/3 and/0/3 if/0/3 it/0/3 is/0/3 the/0/4 deadly/0/4 strain/0/3 <PAD>/0/4 71/0/4 ./0/3
Worldwide/0/3 ,/0/3 biotechnology/0/3 is/0/3 a/0/3 rising/0/4 star/0/4 of/0/4 the/0/4 industrial/0/4 stage/0/4 ./0/4
In/0/3 Taiwan/4/3 ,/0/3 in/0/3 recent/0/3 years/0/3 the/1/3 Ministry/1/3 of/1/3 Economic/1/3 Affairs/1/3 ,/0/3 the/1/3 National/1/3 Science/1/3 Council/1/3 and/0/3 the/1/3 National/1/3 Health/1/3 Research/1/3 Institutes/1/3 have/0/3 been/0/3 strongly/0/3 pursuing/0/3 <PAD>/0/3 biochip/0/3 <PAD>/0/3 research/0/3 programs/0/3 ./0/3
In/0/3 the/4/3 last/4/3 two/4/3 years/4/3 ,/0/3 three/4/3 biochip/0/3 companies/0/3 have/0/3 also/0/3 been/0/3 set/0/3 up/0/3 in/0/3 Taiwan/4/3 ./0/4
Just/0/3 what/0/3 are/0/3 <PAD>/0/3 ?/0/3
What/0/3 use/0/3 are/0/3 they/0/3 to/0/3 mankind/0/4 ?/0/3
Why/0/3 do/0/3 so/0/3 many/0/3 people/0/3 have/0/3 such/0/3 confidence/0/3 in/0/4 their/0/4 future/0/3 ?/0/3
What/0/3 is/0/3 the/0/3 current/0/3 state/0/3 of/0/3 this/0/3 field/0/3 in/0/3 Taiwan/4/3 ?/0/3
And/0/3 what/0/3 are/0/3 the/0/3 prospects/0/3 for/0/3 future/0/3 development/0/3 ?/0/3
Let/0/3 's/0/3 take/0/3 a/0/3 closer/0/3 look/0/3 ./0/3
In/0/3 just/0/3 a/4/3 few/4/3 years/4/3 '/4/4 time/0/3 ,/0/3 or/0/3 a/4/3 few/4/3 decades/4/3 ,/0/3 the/0/3 following/0/3 scenario/0/3 could/0/3 become/0/3 a/0/3 reality/0/3 :/0/3
When/0/3 you/0/3 're/0/3 feeling/0/4 under/0/4 the/0/4 weather/0/3 ,/0/3 all/0/4 you/0/4 need/0/3 to/0/3 do/0/3 is/0/3 buy/0/3 a/0/3 diagnostic/0/3 biochip/0/3 from/0/3 the/0/3 chemist/0/3 's/0/3 shop/0/3 ,/0/3 put/0/3 a/0/3 drop/0/4 of/0/4 urine/0/4 onto/0/4 it/0/3 ,/0/3 and/0/4 you/0/3 will/0/3 find/0/3 out/0/3 what/0/3 is/0/3 wrong/0/3 with/0/3 you/0/4 -/0/4 a/0/3 health/0/3 check/0/3 will/0/3 be/0/3 as/0/3 easy/0/3 as/0/3 a/0/3 pregnancy/0/4 test/0/3 today/0/3 ./0/3
Everyone/0/3 will/0/3 carry/0/3 with/0/3 them/0/3 a/0/3 biochip/0/3 bearing/0/3 a/0/3 record/0/3 and/0/3 analysis/0/3 of/0/3 their/0/4 own/0/3 DNA/0/3 ./0/3
From/0/3 it/0/3 one/0/3 will/0/3 not/0/3 only/0/3 be/0/3 able/0/3 to/0/3 see/0/3 one/0/3 's/0/3 own/0/4 physical/0/3 condition/0/3 ,/0/3 but/0/3 even/0/3 to/0/3 predict/0/3 what/0/3 diseases/0/3 one/0/3 will/0/3 have/0/3 in/0/4 the/0/4 future/0/3 ./0/3
It/0/3 will/0/3 be/0/3 like/0/3 an/0/3 ID/0/3 card/0/3 ,/0/3 needed/0/3 when/0/3 looking/0/3 for/0/3 work/0/3 ,/0/3 buying/0/3 insurance/0/3 or/0/3 even/0/3 seeking/0/3 a/0/3 partner/0/3 for/0/4 love/0/4 and/0/4 marriage/0/4 ./0/4
Laboratories/0/3 will/0/3 no/0/3 longer/0/3 need/0/3 all/0/3 kinds/0/3 of/0/4 large/0/4 instruments/0/3 ,/0/4 for/0/4 all/0/4 stages/0/3 of/0/3 their/0/3 experiments/0/3 will/0/3 be/0/3 carried/0/3 out/0/4 on/0/4 little/0/4 <PAD>/0/4 ,/0/4 saving/0/4 time/0/4 ,/0/4 effort/0/4 and/0/4 money/0/3 ./0/3
Today/4/3 ,/0/3 the/0/4 scenes/0/4 outlined/0/3 above/0/3 may/0/3 just/0/3 seem/0/3 like/0/3 pipe/0/4 dreams/0/4 ./0/4
But/0/3 these/0/3 dreams/0/3 could/0/3 yet/0/3 come/0/3 true/0/3 ,/0/3 and/0/3 the/0/3 key/0/3 to/0/3 that/0/3 happening/0/3 is/0/3 those/0/4 little/0/4 <PAD>/0/4 ./0/4
A/4/3 dream/4/3 come/4/3 true/4/3 ?/4/3
Developments/0/3 such/0/3 as/0/3 the/0/3 sequencing/0/3 of/0/3 the/0/3 human/0/3 genome/0/3 and/0/3 the/0/4 rapid/0/3 development/0/3 of/0/3 genetic/0/3 engineering/0/3 have/0/3 spawned/0/3 biotechnology/0/3 industries/0/3 like/0/3 bioinformatics/0/3 ,/0/3 biomaterials/0/3 and/0/3 pharmaceutical/0/3 engineering/0/3 ,/0/3 which/0/3 have/0/3 emerged/0/3 as/0/3 the/0/4 rising/0/4 stars/0/4 of/0/4 21st/4/4 -/4/4 century/4/4 industry/0/3 ./0/4
As/0/3 part/0/3 of/0/3 the/0/3 government/0/3 's/0/3 efforts/0/3 to/0/3 promote/0/3 the/0/3 biotechnology/0/3 industry/0/3 in/0/3 Taiwan/4/3 ,/0/3 in/0/3 July/4/3 1999/4/3 the/1/3 Industrial/1/3 Technology/1/4 Research/1/3 Institute/1/3 <PAD>/0/3 ITRI/1/3 <PAD>/0/3 set/0/3 up/0/4 the/1/4 Biomedical/1/3 Engineering/1/3 Center/1/3 <PAD>/0/3 <PAD>/1/3 <PAD>/0/3 to/0/4 actively/0/3 develop/0/3 biomedical/0/3 engineering/0/3 technologies/0/3 ./0/3
<PAD>/0/3 are/0/3 one/0/3 of/0/3 the/0/3 core/0/4 technologies/0/4 in/0/4 the/0/4 field/0/3 ./0/3
<PAD>/1/3 general/0/3 director/0/3 Dr./0/3 <PAD>/3/3 Lee/3/3 says/0/3 that/0/3 the/0/3 ITRI/1/3 's/0/3 four/4/3 -/4/4 year/4/3 <PAD>/0/3 program/0/3 in/0/3 biochip/0/3 applications/0/3 and/0/3 technology/0/3 is/0/3 now/0/3 in/0/4 its/0/3 second/4/3 year/4/3 ./0/4
Its/0/3 initial/0/3 objectives/0/3 are/0/3 mainly/0/3 focused/0/3 on/0/3 developing/0/3 sensor/0/3 chips/0/3 to/0/4 screen/0/4 for/0/4 infectious/0/4 diseases/0/4 ,/0/3 while/0/3 later/0/3 goals/0/3 will/0/3 be/0/3 to/0/3 develop/0/3 technologies/0/4 to/0/4 test/0/4 for/0/4 genetic/0/4 diseases/0/4 and/0/4 cancers/0/4 ./0/4
As/0/3 well/0/3 as/0/3 this/0/3 new/0/3 research/0/3 establishment/0/3 ,/0/3 in/0/3 the/4/4 two/4/3 years/4/3 since/0/3 September/4/3 1998/4/3 three/4/3 commercial/0/3 companies/0/3 have/0/3 been/0/3 set/0/3 up/0/3 in/0/3 Taiwan/4/3 to/0/4 make/0/4 <PAD>/0/3 :/0/3 U/1/3 -/1/4 Vision/1/3 Biotech/1/3 ,/0/3 Taiwan/1/3 Genome/1/3 Sciences/1/3 and/0/3 DR./1/3 Chip/1/3 Biotechnology/1/3 ./0/3
Of/0/3 these/0/3 ,/0/3 DR./1/3 Chip/1/3 attracted/0/3 much/0/3 attention/0/3 this/1/3 year/1/3 when/0/3 it/0/3 developed/0/3 a/0/3 chip/0/3 to/0/4 detect/0/4 <PAD>/0/4 ,/0/3 a/0/4 deadly/0/4 epidemic/0/4 of/0/4 which/0/3 has/0/3 gripped/0/3 Taiwan/4/3 over/0/4 the/4/4 last/4/4 two/4/4 years/4/4 ./0/4
Fever/4/3 chips/4/3
DR./1/3 Chip/1/3 <PAD>/1/3 was/0/3 set/0/3 up/0/3 in/0/4 September/4/4 1998/4/4 ./0/4
Vice/0/3 president/0/3 Wang/3/3 Shin/3/3 -/3/3 <PAD>/3/3 states/0/3 that/0/3 the/0/3 company/0/3 successfully/0/3 applied/0/3 to/0/3 the/1/3 Ministry/1/3 of/1/3 Economic/1/3 Affairs/1/3 for/0/3 funding/0/3 to/0/3 help/0/3 it/0/3 pursue/0/3 a/0/3 development/0/3 program/0/3 for/0/3 <PAD>/0/3 detection/0/3 chips/0/3 and/0/4 test/0/3 technology/0/4 ./0/4
Today/0/3 ,/0/3 the/0/3 <PAD>/0/3 chip/0/3 is/0/3 in/0/3 the/0/3 testing/0/3 phase/0/3 ,/0/3 and/0/3 DR./1/3 Chip/1/3 is/0/3 collaborating/0/3 with/0/3 Taipei/1/3 Veterans/1/4 General/1/3 Hospital/1/3 to/0/3 obtain/0/3 samples/0/3 with/0/3 which/0/3 to/0/3 establish/0/3 the/0/4 accuracy/0/3 of/0/4 the/0/4 chip/0/4 ./0/4
What/0/3 is/0/3 so/0/3 remarkable/0/3 about/0/4 the/0/4 <PAD>/0/4 detection/0/4 chip/0/3 when/0/4 compared/0/3 with/0/3 traditional/0/3 test/0/3 methods/0/3 ?/0/3
There/0/3 are/0/3 68/4/3 known/0/3 forms/0/3 of/0/4 <PAD>/0/4 <PAD>/0/4 ./0/4
The/0/3 detection/0/3 chip/0/3 does/0/3 not/0/3 simply/0/3 determine/0/3 whether/0/3 a/0/3 person/0/3 is/0/3 infected/0/3 with/0/4 <PAD>/0/3 ,/0/3 but/0/3 can/0/3 also/0/3 differentiate/0/3 between/0/3 different/0/3 virus/0/3 groups/0/3 ,/0/3 for/0/3 instance/0/3 showing/0/3 whether/0/3 a/0/3 sample/0/3 contains/0/4 the/0/4 deadly/0/4 <PAD>/0/3 71/0/3 virus/0/3 ,/0/3 or/0/3 Coxsackie/0/3 A16/0/3 ,/0/3 which/0/3 is/0/3 easily/0/4 confused/0/3 with/0/4 <PAD>/0/3 71/0/3 ./0/3
In/0/3 addition/0/3 ,/0/3 the/0/3 chip/0/3 and/0/4 its/0/3 accompanying/0/3 PCR/0/3 kit/0/4 greatly/0/4 reduce/0/4 the/0/3 time/0/3 required/0/3 for/0/3 testing/0/3 ./0/3
Wang/3/3 Shin/3/3 -/3/3 <PAD>/3/3 notes/0/3 that/0/3 traditional/0/3 bacterial/0/3 and/0/4 viral/0/3 cultures/0/3 take/0/3 seven/0/3 to/0/3 ten/0/3 days/0/3 to/0/3 prepare/0/3 ,/0/3 and/0/4 even/0/3 with/0/4 the/0/4 newer/0/3 molecular/0/3 biology/0/3 testing/0/3 techniques/0/3 it/0/3 takes/0/3 three/4/3 days/4/3 to/0/3 get/0/3 a/0/3 result/0/4 ./0/4
But/0/3 DR./1/3 Chip/1/3 has/0/3 developed/0/3 methods/0/3 to/0/3 reduce/0/3 the/0/3 sample/0/3 preparation/0/3 time/0/3 ,/0/3 which/0/3 enables/0/3 a/0/3 result/0/3 to/0/3 be/0/3 obtained/0/3 in/0/3 only/4/3 six/4/3 hours/4/3 when/0/4 used/0/4 in/0/4 combination/0/4 with/0/4 their/0/4 <PAD>/0/4 chip/0/4 ./0/4
Furthermore/0/3 ,/0/3 the/0/3 initial/0/3 results/0/3 of/0/3 joint/0/3 trials/0/3 by/0/3 DR./1/3 Chip/1/3 ,/0/3 Chang/1/3 Gung/1/3 University/1/3 and/0/3 National/1/3 Cheng/1/3 Kung/1/3 University/1/3 suggest/0/3 that/0/3 the/0/3 chip/0/3 is/0/3 over/0/4 a/0/4 thousand/4/4 times/0/4 more/0/4 sensitive/0/4 than/0/3 traditional/0/3 test/0/3 methods/0/3 ./0/4
<PAD>/0/3 In/0/3 addition/0/3 to/0/3 <PAD>/0/3 ,/0/3 we/0/3 plan/0/3 to/0/3 develop/0/3 chips/0/3 to/0/4 detect/0/4 other/0/4 infectious/0/4 diseases/0/4 such/0/4 as/0/4 hepatitis/0/3 B/0/3 ,/0/3 hepatitis/0/3 C/0/3 and/0/3 HIV/0/3 ,/0/3 <PAD>/0/3 says/0/3 Wang/3/3 Shin/3/3 -/3/3 <PAD>/3/3 ./0/3
Apart/0/3 from/0/3 the/0/3 <PAD>/0/3 chip/0/3 ,/0/3 which/0/3 is/0/3 already/0/3 at/0/4 the/0/4 testing/0/4 stage/0/4 ,/0/3 the/1/4 ITRI/1/3 's/1/3 Molecular/1/3 Biomedical/1/3 Technology/1/3 Division/1/3 is/0/3 also/0/3 conducting/0/3 research/0/3 and/0/3 development/0/3 on/0/3 biochip/0/3 applications/0/3 and/0/3 technology/0/3 ./0/3
Research/0/3 program/0/3 director/0/3 Pan/3/3 Chao/3/3 -/3/3 chi/3/3 states/0/3 that/0/3 at/0/3 present/0/4 they/0/3 are/0/3 actively/0/3 developing/0/3 a/0/3 <PAD>/0/3 fever/0/3 chip/0/3 <PAD>/0/4 with/0/4 a/0/3 wide/0/3 range/0/4 of/0/4 applications/0/3 ./0/3
Pan/0/3 explains/0/3 that/0/3 in/0/3 clinical/0/3 practice/0/3 ,/0/3 the/0/3 causes/0/3 of/0/3 fever/0/3 are/0/3 difficult/0/3 to/0/3 quickly/0/4 diagnose/0/4 ./0/3
A/0/3 <PAD>/0/3 fever/0/3 chip/0/3 <PAD>/0/3 bearing/0/4 the/0/4 DNA/0/3 of/0/3 common/0/3 fever/0/4 -/0/4 causing/0/4 viruses/0/3 and/0/3 bacteria/0/3 could/0/3 be/0/3 used/0/3 to/0/3 determine/0/3 the/0/3 cause/0/3 of/0/3 the/0/3 fever/0/3 and/0/3 the/0/3 type/0/3 of/0/3 pathogen/0/3 involved/0/3 would/0/3 be/0/3 a/0/3 valuable/0/3 tool/0/3 ./0/3
However/0/3 ,/0/3 Pan/3/3 points/0/3 out/0/3 that/0/3 because/0/3 of/0/4 the/0/4 difficulties/0/4 in/0/4 substantially/0/3 reducing/0/3 the/0/3 time/0/3 needed/0/3 for/0/3 sample/0/3 preparation/0/3 ,/0/3 the/0/4 usefulness/0/4 of/0/3 such/0/3 a/0/3 fever/0/3 chip/0/3 is/0/3 still/0/3 limited/0/3 ,/0/3 so/0/3 that/0/3 it/0/3 can/0/3 not/0/3 yet/0/3 be/0/3 widely/0/3 promoted/0/4 ./0/4
Where/0/3 the/0/3 real/0/3 money/0/3 is/0/3
At/0/3 present/0/3 ,/0/3 most/0/3 applications/0/3 for/0/3 <PAD>/0/3 are/0/3 in/0/3 academic/0/3 research/0/3 and/0/3 the/0/3 development/0/3 of/0/3 new/0/4 pharmaceutical/0/3 drugs/0/3 ./0/3
Demand/0/3 for/0/3 them/0/3 is/0/3 growing/0/4 rapidly/0/4 ./0/4
<PAD>/3/3 Lee/3/3 says/0/3 that/0/3 according/0/3 to/0/3 US/4/3 market/0/3 research/0/3 estimates/0/3 ,/0/3 the/0/3 worldwide/0/4 annual/0/4 consumption/0/4 of/0/4 <PAD>/0/3 chips/0/3 is/0/3 currently/0/3 around/0/4 <PAD>/4/4 ;/0/4 in/0/3 two/4/3 years/4/3 this/0/3 is/0/3 expected/0/3 to/0/4 grow/0/4 to/0/4 1.2/4/4 million/4/3 ./0/3
Based/0/3 on/0/3 a/0/3 market/0/3 price/0/3 per/0/3 chip/0/3 of/0/4 <PAD>/4/3 <PAD>/4/3 ,/0/3 the/0/4 size/0/3 of/0/4 the/0/4 world/0/4 market/0/3 in/0/4 <PAD>/0/3 could/0/3 grow/0/4 to/0/4 <PAD>/4/4 1.2/4/3 billion/4/3 in/0/3 2003/4/3 ,/0/3 and/0/4 to/0/4 <PAD>/4/3 40/4/3 billion/4/3 over/0/3 the/4/4 next/4/4 decade/4/3 ./0/3
Thus/0/3 some/0/3 people/0/3 have/0/3 set/0/3 their/0/4 sights/0/3 on/0/3 the/0/3 biochip/0/3 market/0/3 ,/0/3 and/0/3 believe/0/3 that/0/3 following/0/3 Taiwan/4/3 's/0/3 success/0/3 in/0/3 the/0/3 semiconductor/0/3 field/0/3 ,/0/3 the/0/3 island/0/3 could/0/3 go/0/3 on/0/3 to/0/3 be/0/3 a/0/3 major/0/3 center/0/3 for/0/3 contract/0/3 manufacture/0/4 of/0/4 <PAD>/0/4 ./0/4
Be/0/3 that/0/3 as/0/3 it/0/3 may/0/3 ,/0/3 the/0/4 small/0/3 number/0/3 of/0/3 biochip/0/3 companies/0/3 so/0/3 far/0/3 established/0/3 in/0/3 Taiwan/4/3 still/0/3 find/0/3 their/0/3 market/0/3 in/0/3 domestic/0/3 research/0/3 establishments/0/3 and/0/3 pharmaceuticals/0/3 manufacturers/0/3 ./0/3
Although/0/3 they/0/3 are/0/3 also/0/3 actively/0/3 developing/0/3 overseas/0/3 markets/0/3 ,/0/3 what/0/3 interests/0/3 them/0/3 most/0/3 is/0/3 not/0/3 <PAD>/0/3 per/0/3 se/0/4 ,/0/3 nor/0/3 are/0/3 they/0/3 content/0/3 merely/0/3 to/0/3 be/0/3 contract/0/3 manufacturers/0/3 ./0/3
<PAD>/0/3 The/0/3 chips/0/3 are/0/3 only/0/3 a/0/3 tool/0/3 ,/0/3 and/0/4 the/0/4 big/0/4 money/0/3 is/0/3 not/0/3 in/0/3 chip/0/4 sales/0/4 ./0/4
What/0/3 counts/0/3 is/0/3 the/0/3 <PAD>/0/3 behind/0/4 them/0/4 ./0/4 <PAD>/0/4
Jerry/3/3 Huang/3/3 ,/0/3 executive/0/3 vice/0/3 president/0/3 of/0/3 U/1/3 -/1/4 Vision/1/3 Biotech/1/3 ,/0/3 reveals/0/3 that/0/3 U/1/3 -/1/3 Vision/1/3 ,/0/3 which/0/3 was/0/3 set/0/3 up/0/3 in/0/3 September/4/3 1999/4/3 ,/0/3 has/0/3 signed/0/3 a/0/3 contract/0/3 with/0/3 the/0/4 US/4/4 company/0/4 Zen/1/4 -/1/4 Bio/1/3 to/0/3 jointly/0/3 develop/0/3 human/0/3 <PAD>/0/3 <PAD>/0/3 <PAD>/0/3 chips/0/3 ./0/4
Huang/3/3 states/0/3 that/0/3 research/0/3 in/0/3 recent/4/3 years/4/3 has/0/3 revealed/0/3 that/0/3 <PAD>/0/4 <PAD>/0/4 fat/0/4 cells/0/4 <PAD>/0/3 are/0/3 active/0/3 regulators/0/3 of/0/3 the/0/3 energy/0/3 balance/0/3 in/0/3 the/0/3 body/0/3 ,/0/3 and/0/3 play/0/3 an/0/4 important/0/4 role/0/4 in/0/4 disorders/0/3 such/0/3 as/0/3 obesity/0/4 ,/0/3 diabetes/0/4 ,/0/3 osteoporosis/0/4 and/0/4 cardiovascular/0/4 disease/0/3 ./0/3
Thus/0/3 it/0/3 is/0/3 hoped/0/3 that/0/3 research/0/3 into/0/3 human/0/3 <PAD>/0/3 can/0/3 help/0/3 in/0/3 the/0/3 search/0/3 for/0/3 drugs/0/3 and/0/3 other/0/3 therapies/0/3 to/0/3 treat/0/3 these/0/4 disorders/0/3 ./0/3
Apart/0/3 from/0/3 this/0/3 ,/0/3 U/1/3 -/1/3 Vision/1/3 is/0/3 also/0/3 conducting/0/3 a/0/3 one/4/3 -/4/3 year/4/3 bacterial/0/3 genome/0/3 project/0/3 ,/0/3 which/0/3 aims/0/3 to/0/3 map/0/3 the/0/3 genome/0/3 of/0/3 a/0/3 certain/0/3 drug/0/3 -/0/4 resistant/0/3 bacterium/0/3 as/0/3 a/0/3 basis/0/3 for/0/4 developing/0/4 new/0/4 vaccines/0/3 and/0/4 drugs/0/4 ./0/3
Drug/0/3 development/0/3
Taiwan/1/3 Genome/1/3 Sciences/1/3 <PAD>/0/3 TGS/1/3 <PAD>/0/3 ,/0/3 which/0/3 was/0/3 set/0/3 up/0/4 in/0/4 November/4/3 1999/4/3 as/0/3 a/0/3 joint/0/3 venture/0/3 by/0/3 the/1/3 Uni-President/1/3 Enterprises/1/3 Group/1/3 ,/0/3 Yuen/3/3 <PAD>/3/3 Yu/3/3 and/0/3 Tuntex/1/3 Groups/1/3 ,/0/3 only/0/3 entered/0/3 the/0/3 biotechnology/0/3 fray/0/3 in/0/3 April/4/3 of/4/4 this/4/4 year/4/4 ./0/4
CEO/0/3 Andrew/3/3 Kuo/3/3 says/0/3 the/0/3 investors/0/3 came/0/3 to/0/3 the/0/3 view/0/3 that/0/3 Taiwan/4/3 needs/0/3 to/0/3 develop/0/3 its/0/3 biotechnology/0/3 industries/0/3 ,/0/3 and/0/3 therefore/0/3 they/0/3 combined/0/3 their/0/4 resources/0/4 to/0/4 make/0/4 a/0/4 long/0/4 -/0/4 term/0/3 investment/0/3 in/0/3 the/0/3 field/0/3 ./0/3
TGS/1/3 's/0/3 strategy/0/3 is/0/3 to/0/3 invest/0/3 in/0/3 a/0/3 number/0/3 of/0/3 US/4/3 genome/0/3 research/0/3 companies/0/3 ,/0/3 and/0/3 to/0/3 sign/0/3 technology/0/3 transfer/0/3 agreements/0/3 and/0/4 chip/0/4 production/0/4 contracts/0/4 with/0/4 them/0/4 ./0/4
Kuo/3/3 comments/0/3 that/0/3 contract/0/3 production/0/3 of/0/3 chips/0/3 is/0/3 merely/0/3 a/0/3 service/0/3 activity/0/3 and/0/3 a/0/3 source/0/3 of/0/4 income/0/3 for/0/4 the/0/4 company/0/3 -/0/4 TGS/1/3 's/0/3 ultimate/0/3 goal/0/3 is/0/3 in/0/3 doing/0/3 <PAD>/0/3 work/0/3 to/0/3 identify/0/3 gene/0/3 sequences/0/3 as/0/3 targets/0/3 for/0/3 developing/0/3 new/0/4 drugs/0/4 ./0/3
Kuo/3/3 states/0/3 that/0/3 at/0/3 present/0/3 ,/0/3 the/0/4 number/0/3 of/0/4 known/0/3 target/0/3 sequences/0/3 for/0/3 disease/0/3 -/0/3 treating/0/3 drugs/0/3 is/0/3 only/0/3 around/0/3 500/4/3 ,/0/3 but/0/3 as/0/3 the/0/3 human/0/3 genome/0/3 is/0/3 mapped/0/3 out/0/3 this/0/3 number/0/3 can/0/3 be/0/3 expected/0/3 to/0/4 increase/0/4 tenfold/0/4 ./0/4
Currently/0/3 ,/0/3 TGS/1/3 has/0/3 its/0/3 sights/0/3 set/0/3 mainly/0/3 on/0/3 doing/0/3 research/0/3 into/0/3 diseases/0/3 which/0/3 are/0/3 especially/0/3 prevalent/0/3 in/0/3 Asia/2/3 ,/0/3 such/0/4 as/0/4 liver/0/4 and/0/4 stomach/0/4 cancers/0/4 ./0/4
A/4/3 chip/4/3 revolution/4/4
However/0/3 ,/0/3 the/0/3 potential/0/3 uses/0/3 for/0/3 <PAD>/0/3 go/0/3 far/0/3 beyond/0/3 the/0/3 medical/0/3 applications/0/3 outlined/0/3 above/0/3 ./0/3
Dr./0/3 <PAD>/3/3 Lee/3/3 ,/0/3 who/0/3 as/0/3 well/0/3 as/0/3 heading/0/3 up/0/4 the/1/4 Biomedical/1/3 Engineering/1/3 Center/1/3 is/0/3 also/0/3 general/0/3 director/0/3 of/0/3 Union/1/3 Chemical/1/3 Laboratories/1/3 ,/0/3 a/0/3 research/0/3 institute/0/3 under/0/3 the/0/3 ITRI/1/3 umbrella/0/3 ,/0/3 says/0/3 that/0/3 due/0/4 to/0/4 <PAD>/0/4 '/0/4 advantages/0/4 of/0/4 miniaturization/0/4 ,/0/3 parallelism/0/3 ,/0/3 speed/0/4 and/0/4 the/0/4 ability/0/4 to/0/4 reveal/0/4 the/0/4 <PAD>/0/4 big/0/4 picture/0/4 ,/0/4 <PAD>/0/3 they/0/3 have/0/3 a/0/3 very/0/3 wide/0/3 range/0/3 of/0/3 applications/0/3 ./0/3
They/0/3 can/0/3 not/0/3 only/0/3 be/0/3 used/0/3 as/0/3 a/0/3 research/0/3 tool/0/3 in/0/3 biological/0/3 ,/0/3 medical/0/3 and/0/3 pharmaceutical/0/3 research/0/3 and/0/3 development/0/3 ,/0/3 and/0/3 as/0/3 a/0/3 clinical/0/3 diagnostic/0/3 tool/0/3 for/0/3 doing/0/3 health/0/3 checks/0/3 ,/0/3 testing/0/3 for/0/3 infectious/0/3 pathogens/0/4 ,/0/3 screening/0/4 blood/0/4 and/0/4 so/0/4 on/0/4 ,/0/3 but/0/3 they/0/3 can/0/3 also/0/3 find/0/3 uses/0/3 in/0/3 such/0/3 areas/0/3 as/0/3 defense/0/3 applications/0/3 ,/0/3 police/0/3 forensic/0/3 work/0/3 ,/0/3 environmental/0/3 testing/0/3 and/0/3 food/0/3 testing/0/3 ./0/3
<PAD>/0/3 come/0/3 in/0/3 two/0/3 main/0/3 types/0/3 :/0/3 the/0/3 microfluidics/0/3 chip/0/3 or/0/3 <PAD>/0/3 lab/0/3 -/0/4 on/0/4 -/0/4 a/0/3 -/0/4 chip/0/3 ,/0/4 <PAD>/0/4 and/0/4 the/0/4 <PAD>/0/4 chip/0/4 or/0/4 <PAD>/0/3 DNA/0/3 chip/0/3 ./0/4 <PAD>/0/4
<PAD>/0/3 chips/0/3 bring/0/3 together/0/3 biotechnology/0/3 ,/0/3 microelectronics/0/3 ,/0/3 <PAD>/0/3 and/0/3 other/0/3 technologies/0/4 to/0/4 integrate/0/3 the/0/3 functions/0/3 of/0/3 multiple/0/3 laboratory/0/3 instruments/0/3 onto/0/4 a/0/3 single/0/4 chip/0/4 in/0/4 miniaturized/0/4 form/0/4 ./0/4
Meanwhile/0/3 on/0/3 <PAD>/0/3 chips/0/3 ,/0/3 biological/0/4 molecules/0/4 such/0/3 as/0/3 gene/0/3 segments/0/3 ,/0/3 oligonucleotides/0/3 ,/0/3 proteins/0/3 or/0/3 antibodies/0/3 are/0/3 bound/0/3 to/0/4 the/0/4 chip/0/3 surface/0/4 in/0/4 an/0/4 array/0/4 of/0/4 tiny/0/4 spots/0/4 ,/0/3 and/0/4 a/0/3 single/0/4 chip/0/4 may/0/4 carry/0/4 many/0/3 tens/0/3 of/0/3 thousands/0/4 of/0/4 such/0/4 spots/0/3 ./0/3
<PAD>/1/3 researcher/0/3 Pan/3/3 Chao/3/3 -/3/3 chi/3/3 uses/0/3 the/0/3 example/0/3 of/0/4 blood/0/4 screening/0/4 for/0/4 a/0/3 blood/0/4 bank/0/3 to/0/4 illustrate/0/3 the/0/3 difference/0/3 between/0/3 the/0/3 two/0/3 kinds/0/3 of/0/4 chips/0/4 ./0/4
To/0/3 test/0/3 a/0/3 blood/0/3 sample/0/3 using/0/3 a/0/3 <PAD>/0/3 chip/0/3 ,/0/3 the/0/4 sample/0/3 must/0/3 first/0/3 go/0/3 through/0/4 many/0/4 preparatory/0/3 steps/0/3 such/0/3 as/0/3 purification/0/3 ,/0/3 nucleotide/0/3 extraction/0/3 ,/0/3 copying/0/3 ,/0/3 amplification/0/3 and/0/3 labeling/0/3 before/0/3 being/0/3 put/0/3 onto/0/4 the/0/4 chip/0/3 where/0/4 the/0/4 <PAD>/0/4 hybridization/0/3 <PAD>/0/3 reaction/0/3 takes/0/3 place/0/3 ./0/3
Finally/0/3 ,/0/3 the/0/3 results/0/3 are/0/3 analyzed/0/3 using/0/3 a/0/3 detection/0/3 system/0/3 ./0/3
Hence/0/3 these/0/3 chips/0/3 are/0/3 only/0/3 suitable/0/3 for/0/3 use/0/3 in/0/3 the/0/3 laboratory/0/3 ./0/3
In/0/3 contrast/0/3 ,/0/3 with/0/3 a/0/3 lab/0/3 -/0/4 on/0/4 -/0/4 a/0/3 -/0/3 chip/0/3 system/0/3 ,/0/3 all/0/3 the/0/3 laboratory/0/3 preparation/0/3 stages/0/3 will/0/3 be/0/3 done/0/3 on/0/3 the/0/3 chip/0/3 itself/0/3 ,/0/3 so/0/3 that/0/3 the/0/4 user/0/3 need/0/3 only/0/3 place/0/3 a/0/3 drop/0/4 of/0/4 blood/0/4 directly/0/4 onto/0/4 the/0/4 chip/0/4 to/0/4 obtain/0/3 a/0/4 result/0/4 ./0/4
At/0/3 present/0/3 ,/0/3 microfluidics/0/3 technology/0/4 is/0/3 not/0/4 yet/0/4 mature/0/4 ,/0/4 and/0/4 no/0/3 such/0/3 chips/0/3 have/0/3 been/0/3 launched/0/3 as/0/3 commercial/0/3 products/0/3 anywhere/0/3 ./0/3
But/0/3 ,/0/3 says/0/3 Pan/3/3 Chao/3/4 -/3/4 <PAD>/3/3 :/0/3 <PAD>/0/3 This/0/3 is/0/3 the/0/4 way/0/3 future/0/3 biochip/0/3 development/0/3 will/0/3 go/0/3 ./0/3 <PAD>/0/3
The/4/3 poor/4/3 man/4/3 's/4/3 chip/4/4
Future/0/3 prospects/0/3 also/0/3 seem/0/3 infinite/0/3 for/0/3 <PAD>/0/3 chips/0/3 ,/0/3 which/0/3 are/0/3 already/0/3 widely/0/3 used/0/3 in/0/3 laboratories/0/3 and/0/3 research/0/3 establishments/0/3 ./0/3
Jerry/3/3 Huang/3/3 notes/0/3 that/0/3 DNA/0/3 chips/0/3 are/0/3 an/0/3 indispensable/0/3 research/0/3 tool/0/3 in/0/3 molecular/0/3 biology/0/4 ./0/4
On/0/3 one/4/3 little/0/3 biochip/0/3 ,/0/3 tens/4/3 of/4/3 thousands/4/3 of/0/3 gene/0/3 segments/0/3 can/0/3 be/0/3 arranged/0/3 to/0/4 simultaneously/0/4 detect/0/4 the/0/4 expression/0/4 of/0/4 tens/4/3 of/4/3 thousands/4/4 of/0/4 genes/0/3 ./0/3
In/0/3 other/0/3 words/0/3 ,/0/3 whereas/0/3 in/0/3 the/0/3 past/0/3 researchers/0/3 had/0/3 to/0/3 investigate/0/3 each/0/3 gene/0/3 individually/0/3 ,/0/3 today/0/3 ,/0/3 using/0/3 <PAD>/0/3 ,/0/3 they/0/3 can/0/3 obtain/0/3 test/0/3 results/0/3 for/0/3 tens/4/3 of/4/3 thousands/4/3 of/0/4 genes/0/3 at/0/4 once/0/4 ./0/4
In/0/3 particular/0/3 ,/0/3 <PAD>/0/3 not/0/3 only/0/3 can/0/3 speed/0/4 the/0/4 pace/0/3 of/0/3 research/0/3 ,/0/3 but/0/3 can/0/3 also/0/3 replace/0/3 laboratory/0/3 animals/0/4 such/0/4 as/0/4 rats/0/4 and/0/4 rabbits/0/4 in/0/3 many/0/3 experiments/0/3 ,/0/3 with/0/3 tests/0/3 being/0/3 carried/0/3 out/0/3 directly/0/4 on/0/4 human/0/4 genes/0/3 on/0/4 the/0/4 chip/0/4 ./0/4
Thus/0/3 as/0/3 research/0/3 tools/0/3 <PAD>/0/3 are/0/3 not/0/3 only/0/3 convenient/0/3 and/0/3 quick/0/3 ,/0/3 but/0/3 also/0/3 more/0/3 humane/0/3 ./0/4
Dr./0/3 Konan/3/3 Peck/3/3 ,/0/3 an/0/4 assistant/0/4 research/0/4 fellow/0/4 at/0/4 Academia/1/4 Sinica/1/4 's/1/4 Institute/1/4 of/1/4 Biomedical/1/3 Sciences/1/3 <PAD>/0/3 IBMS/1/3 <PAD>/0/3 ,/0/3 says/0/3 that/0/3 <PAD>/0/3 need/0/3 to/0/3 be/0/3 made/0/3 more/0/3 widely/0/3 available/0/3 as/0/3 a/0/3 molecular/0/3 biology/0/4 research/0/3 tool/0/3 ./0/3
With/0/3 this/0/3 in/0/3 mind/0/3 ,/0/3 Peck/3/3 has/0/3 developed/0/3 nylon/0/4 -/0/4 based/0/3 <PAD>/0/3 which/0/3 have/0/3 been/0/3 called/0/3 <PAD>/0/3 the/0/4 poor/0/3 man/0/3 's/0/3 biochip/0/3 ,/0/3 <PAD>/0/3 since/0/3 they/0/3 cost/0/3 a/4/3 third/4/3 less/0/3 than/0/3 glass/0/3 chips/0/4 ./0/4
Apart/0/3 from/0/3 the/0/3 material/0/3 itself/0/3 being/0/3 cheaper/0/3 ,/0/3 the/0/4 nylon/0/4 chips/0/4 use/0/4 a/0/4 visible/0/4 -/0/4 spectrum/0/4 <PAD>/0/4 system/0/3 to/0/4 display/0/4 results/0/3 ,/0/3 so/0/3 that/0/3 they/0/3 can/0/3 be/0/3 read/0/3 using/0/3 an/0/4 ordinary/0/3 optical/0/3 scanner/0/3 ,/0/4 which/0/4 costs/0/4 50/4/4 -/4/4 70/4/3 %/4/3 less/0/3 than/0/3 using/0/3 a/0/3 special/0/4 laser/0/4 detector/0/4 ./0/4
The/0/3 nylon/0/4 membrane/0/3 <PAD>/0/3 currently/0/3 produced/0/3 by/0/3 TGS/1/4 and/0/4 U/1/3 -/1/4 Vision/1/4 Biotech/1/3 are/0/3 all/0/3 derived/0/3 from/0/3 the/0/4 technology/0/4 developed/0/3 by/0/4 Konan/3/3 Peck/3/3 ./0/4
Cutting/4/3 edge/4/3
Can/0/3 Taiwan/4/3 really/0/3 repeat/0/3 its/0/3 success/0/3 in/0/3 the/0/3 semiconductor/0/3 industry/0/3 ,/0/3 to/0/4 become/0/4 a/0/3 major/0/3 production/0/4 center/0/4 for/0/4 <PAD>/0/4 ?/0/3
<PAD>/1/3 director/0/3 <PAD>/3/3 Lee/3/3 observes/0/3 that/0/3 the/0/3 level/0/3 of/0/3 scientific/0/3 and/0/3 technical/0/3 know/0/3 -/0/4 how/0/3 required/0/3 for/0/3 biochip/0/3 production/0/3 is/0/3 very/0/3 high/0/4 ,/0/3 so/0/4 that/0/3 the/0/4 opportunities/0/4 for/0/4 contract/0/3 manufacture/0/3 are/0/3 limited/0/3 ./0/3
However/0/3 ,/0/3 due/0/3 to/0/3 Taiwan/4/3 's/0/3 early/0/3 entry/0/4 into/0/4 biochip/0/3 research/0/3 and/0/3 development/0/3 ,/0/3 and/0/4 the/0/4 high/0/4 state/0/4 of/0/4 development/0/3 of/0/3 its/0/3 semiconductor/0/3 industry/0/3 ,/0/3 the/0/3 island/0/3 is/0/3 well/0/3 supplied/0/3 with/0/4 relevant/0/3 technology/0/4 and/0/4 skills/0/4 ./0/4
Thus/0/3 ,/0/3 says/0/3 Lee/3/3 ,/0/3 <PAD>/0/3 Taiwan/4/3 should/0/3 have/0/3 opportunities/0/3 to/0/3 enter/0/3 this/0/3 field/0/3 not/0/3 merely/0/3 as/0/3 a/0/3 contract/0/3 manufacturer/0/3 ./0/3 <PAD>/0/4
The/0/3 potential/0/3 and/0/3 importance/0/3 of/0/3 <PAD>/0/3 is/0/3 plain/0/3 to/0/3 see/0/3 ,/0/3 but/0/3 in/0/3 this/0/3 new/0/3 ,/0/3 interdisciplinary/0/3 industry/0/3 ,/0/3 there/0/3 are/0/3 still/0/3 many/0/3 obstacles/0/3 and/0/4 difficulties/0/4 to/0/4 overcome/0/3 ./0/3
Apart/0/3 from/0/3 the/0/3 fact/0/3 that/0/3 the/0/3 technology/0/3 is/0/3 not/0/3 yet/0/4 mature/0/4 ,/0/3 and/0/3 that/0/3 generally/0/3 accepted/0/3 ,/0/3 mutually/0/3 compatible/0/3 international/0/3 standards/0/3 have/0/3 not/0/3 yet/0/3 emerged/0/3 ,/0/3 the/0/4 biggest/0/3 bottleneck/0/3 for/0/4 <PAD>/0/3 at/0/4 the/0/4 moment/0/4 is/0/3 the/0/4 many/0/3 thousands/0/3 of/0/3 patents/0/3 which/0/3 have/0/3 been/0/3 taken/0/3 out/0/3 in/0/3 the/0/3 field/0/3 ,/0/3 which/0/3 limit/0/3 the/0/3 avenues/0/3 available/0/3 to/0/3 each/0/3 player/0/3 ./0/3
<PAD>/0/3 Because/0/3 this/0/3 area/0/3 is/0/3 a/0/3 patents/0/3 minefield/0/3 ,/0/3 it/0/3 's/0/3 impossible/0/3 to/0/3 create/0/3 a/0/3 product/0/3 which/0/3 from/0/3 start/0/3 to/0/3 finish/0/3 does/0/3 n't/0/3 <PAD>/0/3 on/0/3 anyone/0/3 else/0/3 's/0/3 patents/0/3 ,/0/3 <PAD>/0/3 says/0/3 <PAD>/3/3 Lee/3/3 ./0/3
In/0/3 his/0/3 view/0/3 ,/0/3 this/0/3 problem/0/3 may/0/3 be/0/3 resolved/0/3 in/0/3 the/0/3 future/0/3 by/0/3 the/0/3 exchange/0/3 of/0/4 patented/0/3 technologies/0/3 between/0/3 players/0/3 ./0/3
In/0/3 other/0/3 words/0/3 ,/0/3 at/0/4 this/0/4 stage/0/3 companies/0/3 must/0/3 actively/0/3 carry/0/3 out/0/3 research/0/3 and/0/3 development/0/3 ,/0/3 and/0/3 obtain/0/3 international/0/3 patents/0/3 ,/0/3 in/0/3 order/0/3 to/0/3 have/0/3 bargaining/0/3 chips/0/3 in/0/3 future/0/3 negotiations/0/3 ./0/3
At/0/3 present/0/3 ,/0/3 the/0/4 <PAD>/1/3 has/0/3 over/0/3 10/4/3 patents/0/3 pending/0/3 in/0/3 the/0/3 areas/0/3 of/0/3 microfluidics/0/3 <PAD>/0/3 ,/0/3 chip/0/3 surface/0/3 processing/0/3 technology/0/3 and/0/4 probe/0/4 design/0/4 and/0/4 applications/0/3 ./0/3
Pushing/0/3 the/0/3 envelope/0/3
Although/0/3 at/0/3 their/0/4 present/0/4 stage/0/4 of/0/4 development/0/4 ,/0/3 <PAD>/0/3 are/0/3 already/0/3 a/0/3 great/0/3 help/0/3 to/0/3 researchers/0/3 ,/0/3 they/0/3 are/0/3 still/0/3 far/0/3 removed/0/3 from/0/3 ordinary/0/3 people/0/3 's/0/4 lives/0/4 ./0/4
But/0/3 one/0/3 day/0/3 they/0/3 will/0/3 play/0/3 an/0/4 important/0/4 role/0/4 in/0/4 all/0/4 our/0/4 lives/0/4 ./0/4
<PAD>/0/3 Applications/0/3 and/0/3 commercialization/0/3 are/0/3 our/0/4 goal/0/3 ,/0/3 <PAD>/0/3 says/0/3 <PAD>/3/3 Lee/3/3 ./0/3
He/0/3 says/0/3 that/0/3 only/0/3 if/0/3 research/0/3 results/0/3 are/0/3 commercialized/0/3 does/0/3 research/0/3 produce/0/3 an/0/4 economic/0/3 payback/0/3 ./0/3
Equally/0/3 ,/0/3 to/0/3 have/0/3 a/0/3 really/0/3 broad/0/3 market/0/3 <PAD>/0/3 need/0/3 to/0/3 go/0/3 beyond/0/3 the/0/3 laboratory/0/3 researcher/0/3 ,/0/3 and/0/3 into/0/3 hospitals/0/3 ,/0/3 clinics/0/3 and/0/4 homes/0/3 ,/0/3 and/0/3 to/0/3 individual/0/3 users/0/3 ./0/3
Lee/3/3 points/0/3 out/0/3 that/0/3 before/0/3 <PAD>/0/3 will/0/3 be/0/3 worth/0/3 commercializing/0/3 ,/0/3 sample/0/3 preparation/0/3 needs/0/3 to/0/3 be/0/3 made/0/3 convenient/0/3 ,/0/3 reading/0/3 results/0/3 must/0/3 be/0/3 simple/0/3 and/0/3 easy/0/3 ,/0/3 the/0/3 chips/0/4 '/0/4 speed/0/4 and/0/4 accuracy/0/3 must/0/3 be/0/3 high/0/4 ,/0/4 and/0/4 their/0/4 cost/0/4 must/0/3 be/0/4 low/0/4 ./0/4
He/0/3 predicts/0/3 that/0/3 in/0/3 one/4/3 to/4/3 two/4/3 years/4/3 ,/0/3 <PAD>/0/3 will/0/3 be/0/3 suitable/0/3 for/0/3 use/0/3 in/0/3 supplemental/0/3 tests/0/3 ,/0/3 and/0/3 after/0/3 around/4/4 three/4/4 years/4/4 for/0/4 high/0/4 -/0/4 throughput/0/4 screening/0/4 ;/0/4 in/0/4 five/0/3 years/0/3 time/0/3 it/0/3 should/0/3 be/0/3 possible/0/3 to/0/3 develop/0/3 them/0/3 into/0/3 general/0/3 screening/0/3 tools/0/3 which/0/3 will/0/3 be/0/3 as/0/3 easy/0/3 to/0/3 use/0/3 as/0/4 the/0/4 pregnancy/0/4 test/0/3 kits/0/3 on/0/3 the/0/3 market/0/3 today/0/3 ./0/3
IBMS/1/3 associate/0/3 research/0/3 fellow/0/3 Konan/3/3 Peck/3/3 agrees/0/3 that/0/3 in/0/4 the/0/4 foreseeable/0/3 future/0/3 ,/0/3 diagnostic/0/3 chips/0/3 will/0/3 enable/0/3 everyone/0/3 to/0/4 learn/0/4 their/0/4 current/0/4 state/0/3 of/0/4 health/0/3 and/0/3 know/0/3 what/0/3 diseases/0/3 they/0/3 may/0/3 develop/0/3 in/0/4 the/0/4 future/0/4 ./0/3
But/0/3 in/0/3 a/0/3 situation/0/3 where/0/3 testing/0/3 technology/0/3 is/0/3 ahead/0/3 of/0/3 medical/0/3 treatment/0/3 technology/0/3 ,/0/3 the/0/4 medical/0/3 problems/0/3 so/0/3 discovered/0/3 may/0/3 not/0/3 be/0/3 <PAD>/0/4 ./0/4
Mankind/0/3 is/0/3 always/0/3 challenging/0/3 his/0/3 limits/0/3 ,/0/3 and/0/3 when/0/3 ,/0/3 in/0/4 the/0/4 near/0/4 future/0/3 ,/0/3 <PAD>/0/4 lift/0/4 the/0/4 veil/0/4 of/0/4 many/0/4 diseases/0/3 ,/0/3 the/0/3 next/0/3 challenge/0/3 will/0/3 have/0/3 only/0/3 just/0/3 begun/0/3 ./0/3
Genteel/0/4 <PAD>/0/4 --/0/4
Thomas/3/3 Lu/3/3
<PAD>/0/3 Eric/3/3 Lin/3/3 //0/3 <PAD>/0/3 by/0/3 Robert/3/3 Taylor/3/4 <PAD>/0/4
Thomas/3/3 Lu/3/3 is/0/3 the/0/3 doyen/0/3 of/0/3 the/0/3 Chinese/4/3 news/0/3 media/0/3 ./0/3
Still/0/3 out/0/3 on/0/3 the/0/3 journalistic/0/3 front/0/3 lines/0/3 at/0/4 81/4/4 ,/0/4 this/0/4 spry/0/4 ,/0/4 forthright/0/4 veteran/0/4 has/0/4 an/0/4 immense/0/4 zest/0/4 for/0/4 life/0/4 ./0/4
At/0/3 78/4/3 ,/0/3 drawing/0/3 on/0/4 his/0/4 astonishingly/0/4 sharp/0/4 memory/0/4 ,/0/4 he/0/4 completed/0/3 his/0/4 reminiscences/0/4 and/0/4 <PAD>/0/4 record/0/4 of/0/4 emotional/0/4 regrets/0/4 ./0/3 <PAD>/0/4
He/0/3 is/0/3 not/0/3 only/0/3 one/0/3 of/0/4 the/0/4 <PAD>/0/4 wonders/0/3 <PAD>/0/3 of/0/3 Taiwan/4/3 's/0/3 journalistic/0/3 world/0/3 ,/0/3 but/0/3 is/0/3 also/0/3 recognized/0/3 by/0/3 those/0/4 of/0/4 his/0/4 generation/0/4 as/0/4 a/0/3 gentleman/0/4 and/0/4 a/0/3 <PAD>/0/3 good/0/3 -/0/4 looking/0/3 man/0/4 ./0/4 <PAD>/0/4
A/0/3 person/0/3 's/0/3 looks/0/3 change/0/3 with/0/3 their/0/4 age/0/4 and/0/4 their/0/4 state/0/3 of/0/4 mind/0/4 ./0/3
Many/0/3 friends/0/3 have/0/3 told/0/3 me/0/3 I/0/3 look/0/3 better/0/3 the/0/4 older/0/4 I/0/3 get/0/4 ./0/4
People/0/3 do/0/3 n't/0/3 know/0/3 that/0/3 when/0/3 I/0/4 was/0/4 young/0/4 I/0/4 had/0/4 dreadful/0/4 protruding/0/4 teeth/0/4 ,/0/4 but/0/3 now/0/3 not/0/3 only/0/3 do/0/3 my/0/4 teeth/0/3 no/0/3 longer/0/3 show/0/3 ,/0/3 but/0/3 the/0/4 lines/0/4 of/0/4 my/0/4 face/0/4 have/0/4 also/0/4 softened/0/4 ./0/4
People/0/3 who/0/3 know/0/3 me/0/3 know/0/3 that/0/3 there/0/3 have/0/3 always/0/3 been/0/3 two/4/3 great/0/3 loves/0/4 in/0/4 my/0/4 life/0/4 :/0/3 the/0/4 news/0/3 ,/0/4 and/0/4 women/0/4 ./0/4
Now/0/3 that/0/3 I/0/3 'm/0/3 in/0/4 my/0/4 80s/4/3 ,/0/3 looking/0/3 back/0/3 I/0/3 think/0/3 I/0/3 can/0/3 say/0/3 I/0/3 've/0/3 done/0/3 alright/0/3 in/0/3 both/0/3 respects/0/3 ,/0/3 and/0/3 I/0/3 've/0/3 learnt/0/3 that/0/3 both/0/3 reporting/0/3 the/0/3 news/0/3 well/0/3 ,/0/3 and/0/3 finding/0/3 favor/0/3 with/0/3 women/0/4 ,/0/4 depend/0/4 on/0/4 your/0/4 character/0/3 and/0/3 conduct/0/3 ./0/3
Journalism/0/3 is/0/3 not/0/3 just/0/3 a/0/3 profession/0/3 ,/0/3 but/0/3 should/0/3 also/0/3 be/0/3 a/0/3 vocation/0/4 -/0/4 you/0/4 have/0/3 to/0/4 throw/0/4 yourself/0/4 fully/0/4 into/0/4 this/0/3 infinitely/0/3 broad/0/3 field/0/3 of/0/4 endeavor/0/4 ./0/3
<PAD>/0/3 and/0/3 spiritually/0/4 ,/0/3 in/0/4 work/0/3 and/0/4 in/0/4 love/0/4 ,/0/3 I/0/3 have/0/3 gained/0/3 experience/0/3 and/0/4 fulfilment/0/4 ./0/4
I/0/3 have/0/3 always/0/3 remembered/0/3 the/0/4 encouragement/0/4 which/0/3 Mr./0/3 Yu/3/3 Youren/3/3 gave/0/3 me/0/4 as/0/4 a/0/4 young/0/4 reporter/0/4 ./0/4
He/0/3 said/0/3 that/0/3 to/0/3 be/0/3 a/0/3 fearless/0/4 champion/0/3 of/0/3 social/0/3 justice/0/3 ,/0/3 as/0/3 is/0/3 expected/0/3 of/0/3 a/0/3 journalist/0/3 ,/0/3 the/0/3 most/0/3 important/0/3 thing/0/3 ,/0/3 apart/0/3 from/0/3 energy/0/4 and/0/4 vitality/0/4 ,/0/3 is/0/4 modesty/0/4 ./0/4
You/0/3 have/0/3 to/0/3 treat/0/3 everybody/0/3 the/0/3 same/0/3 ,/0/3 and/0/3 not/0/3 be/0/3 <PAD>/0/3 by/0/4 the/0/4 great/0/4 and/0/4 powerful/0/4 ./0/4
A/0/3 president/0/3 or/0/3 a/0/3 street/0/3 sweeper/0/4 deserve/0/3 the/0/3 same/0/3 respect/0/3 as/0/3 a/0/3 human/0/3 being/0/3 ,/0/3 and/0/3 should/0/3 both/0/3 be/0/3 treated/0/3 the/0/4 same/0/3 way/0/3 ./0/4
Funnily/0/3 enough/0/3 ,/0/3 an/0/3 unassuming/0/4 attitude/0/3 is/0/3 also/0/3 advantageous/0/3 in/0/4 relations/0/3 with/0/4 the/0/4 opposite/0/4 sex/0/4 ./0/4
Chinese/4/3 society/0/3 is/0/3 male/0/4 dominated/0/3 ,/0/3 and/0/4 women/0/4 are/0/3 mostly/0/3 regarded/0/3 as/0/3 having/0/3 a/0/3 subsidiary/0/3 role/0/4 ./0/3
In/0/3 this/0/3 kind/0/3 of/0/3 unfair/0/3 situation/0/3 ,/0/3 an/0/3 upstanding/0/3 man/0/4 should/0/4 cherish/0/4 and/0/4 respect/0/4 women/0/4 all/0/4 the/0/4 more/0/4 ./0/4
A/0/3 considerate/0/3 attitude/0/3 can/0/3 be/0/3 expressed/0/4 in/0/4 little/0/4 things/0/4 ./0/4
For/0/3 instance/0/3 ,/0/3 when/0/3 you/0/3 see/0/3 that/0/3 a/0/3 hair/0/3 has/0/3 fallen/0/4 onto/0/4 a/0/4 female/0/4 friend/0/4 's/0/4 shoulder/0/3 ,/0/3 you/0/3 should/0/3 lightly/0/3 pick/0/3 it/0/3 off/0/3 for/0/4 her/0/4 ,/0/4 and/0/4 throw/0/4 it/0/3 away/0/4 or/0/4 put/0/4 it/0/4 in/0/4 your/0/4 pocket/0/4 ./0/4
If/0/3 sincere/0/3 ,/0/3 this/0/3 kind/0/3 of/0/3 action/0/3 is/0/3 attractive/0/3 in/0/3 a/0/3 man/0/4 ./0/4
If/0/3 a/0/3 woman/0/4 expresses/0/4 her/0/4 liking/0/4 for/0/4 you/0/3 ,/0/3 then/0/3 no/0/3 matter/0/3 whether/0/3 she/0/3 is/0/3 pretty/0/3 ,/0/3 or/0/3 whether/0/3 you/0/3 find/0/4 her/0/4 attractive/0/4 ,/0/4 you/0/3 should/0/3 respond/0/3 in/0/3 the/0/3 same/0/3 way/0/3 ,/0/3 and/0/4 with/0/4 the/0/4 same/0/3 respect/0/3 ./0/3
When/0/3 I/0/3 was/0/3 a/0/4 young/0/4 reporter/0/4 stationed/0/4 in/0/4 Europe/2/4 ,/0/3 there/0/3 was/0/3 a/0/3 British/4/3 woman/0/4 reporter/0/3 who/0/3 liked/0/3 me/0/4 very/0/4 much/0/4 ./0/4
Once/0/3 I/0/3 was/0/3 driving/0/3 her/0/4 somewhere/0/3 to/0/3 report/0/3 a/0/3 story/0/4 when/0/4 we/0/4 had/0/4 an/0/4 accident/0/4 ,/0/4 and/0/4 she/0/4 suffered/0/4 some/0/3 badly/0/3 broken/0/3 bones/0/3 ./0/4
Although/0/3 I/0/3 was/0/3 n't/0/3 attracted/0/4 to/0/4 her/0/4 in/0/4 that/0/3 way/0/3 ,/0/3 I/0/3 went/0/3 to/0/4 see/0/4 her/0/4 every/0/4 day/0/4 in/0/4 hospital/0/4 ,/0/4 and/0/4 this/0/4 left/0/4 a/0/3 deep/0/4 impression/0/3 on/0/4 her/0/4 of/0/4 how/0/4 considerate/0/4 Chinese/4/4 men/0/4 can/0/4 be/0/4 ./0/4
Looking/0/3 back/0/3 at/0/4 my/0/4 life/0/4 ,/0/4 I/0/4 've/0/3 hardly/0/3 had/0/3 any/0/3 really/0/3 bad/0/3 experiences/0/3 in/0/4 my/0/4 relationships/0/4 with/0/4 women/0/4 ,/0/4 and/0/4 this/0/3 is/0/3 because/0/3 just/0/3 as/0/4 in/0/4 my/0/4 professional/0/4 life/0/4 ,/0/3 I/0/3 've/0/3 always/0/3 maintained/0/3 a/0/3 self/0/4 -/0/4 critical/0/3 attitude/0/3 towards/0/4 my/0/4 emotions/0/4 ,/0/3 and/0/3 always/0/3 tried/0/3 to/0/3 prevent/0/3 myself/0/3 acting/0/3 like/0/3 a/0/4 male/0/4 chauvinist/0/4 ./0/4
Looks/0/3 are/0/3 something/0/3 you/0/3 are/0/3 born/0/4 with/0/3 ,/0/3 but/0/3 character/0/3 is/0/3 something/0/3 you/0/3 can/0/3 work/0/3 on/0/3 ,/0/3 and/0/4 it/0/3 can/0/4 outweigh/0/4 your/0/4 appearance/0/4 ./0/3
Luo/3/3 <PAD>/3/3 ,/0/3 one/0/3 of/0/3 the/0/3 leading/0/3 lights/0/4 of/0/4 the/4/4 May/4/4 Fourth/4/4 Movement/4/3 ,/0/3 is/0/3 a/0/3 famous/0/3 example/0/3 ./0/3
Luo/3/3 was/0/3 not/0/3 good/0/3 looking/0/3 ,/0/3 and/0/3 was/0/3 even/0/3 ridiculed/0/3 as/0/3 <PAD>/0/3 looking/0/3 like/0/3 a/0/3 cross/0/3 between/0/3 a/0/3 pig/0/3 ,/0/4 a/0/4 dog/0/4 and/0/4 a/0/4 bear/0/4 ./0/4 <PAD>/0/4
But/0/3 he/0/3 was/0/3 tremendously/0/3 well/0/3 -/0/3 read/0/3 ,/0/3 had/0/3 a/0/3 beautiful/0/4 writing/0/4 style/0/3 ,/0/3 and/0/4 for/0/3 a/0/3 time/0/3 he/0/3 was/0/3 Chinese/4/3 ambassador/0/3 to/0/4 India/4/4 ./0/4
His/0/4 wife/0/4 was/0/3 a/0/3 universally/0/3 admired/0/4 beauty/0/4 ,/0/4 the/0/4 envy/0/4 of/0/4 all/0/4 ./0/4
So/0/3 I/0/3 say/0/3 ,/0/3 <PAD>/0/4 handsome/0/4 is/0/4 as/0/4 handsome/0/4 does/0/4 ./0/4 <PAD>/0/4
I/0/3 was/0/3 imprisoned/0/4 by/0/3 both/0/4 the/0/4 Kuomintang/1/4 and/0/4 the/0/4 Communists/4/4 ,/0/4 and/0/4 at/0/4 times/0/4 I/0/4 might/0/3 have/0/3 been/0/3 killed/0/3 ./0/3
Perhaps/0/3 other/0/3 people/0/3 in/0/3 the/0/3 same/0/3 situation/0/3 might/0/3 have/0/3 <PAD>/0/3 in/0/3 self/0/4 -/0/4 pity/0/3 ,/0/3 but/0/3 I/0/3 saw/0/3 it/0/3 as/0/4 a/0/4 rare/0/4 opportunity/0/4 in/0/4 life/0/4 ./0/4
In/0/3 1951/4/3 ,/0/3 in/0/3 a/0/3 dark/0/4 prison/0/4 cell/0/4 during/0/4 a/0/4 big/0/4 Communist/4/4 purge/0/4 ,/0/3 what/0/3 came/0/4 into/0/4 my/0/4 mind/0/4 was/0/4 not/0/4 fear/0/4 of/0/4 death/0/4 ./0/4
Instead/0/3 ,/0/3 I/0/3 wondered/0/3 what/0/3 kind/0/3 of/0/3 headline/0/3 my/0/4 death/0/4 would/0/3 merit/0/3 in/0/3 the/0/3 newspapers/0/3 ./0/3
<PAD>/0/3 <PAD>/4/3 Rush/0/3 to/0/3 See/0/4 Lu/3/4 Executed/0/3 <PAD>/0/3 ?/0/3
Perhaps/0/3 it/0/3 was/0/3 this/0/3 eternal/0/4 optimism/0/4 which/0/3 changed/0/3 my/0/4 frame/0/4 of/0/4 mind/0/4 and/0/4 my/0/4 appearance/0/4 ./0/4
This/0/3 is/0/3 the/0/3 advice/0/3 I/0/3 'd/0/3 like/0/3 to/0/4 give/0/4 young/0/4 people/0/4 :/0/3
it/0/3 's/0/3 true/0/3 that/0/3 good/0/3 looks/0/3 can/0/3 come/0/3 from/0/4 external/0/3 grooming/0/3 ,/0/3 wearing/0/3 nice/0/3 clothes/0/3 ,/0/4 or/0/4 wearing/0/4 earrings/0/4 ;/0/4 and/0/4 perhaps/0/3 you/0/3 can/0/3 get/0/3 other/0/3 people/0/3 's/0/3 attention/0/4 by/0/4 creating/0/4 your/0/4 own/0/4 special/0/4 look/0/3 ./0/3
But/0/3 do/0/3 n't/0/3 <PAD>/0/3 it/0/3 ./0/3
It/0/3 is/0/3 appropriate/0/3 dress/0/3 ,/0/3 and/0/3 a/0/3 temperament/0/3 developed/0/3 through/0/3 study/0/3 and/0/3 practice/0/3 ,/0/3 which/0/3 really/0/3 make/0/3 a/0/3 man/0/4 attractive/0/4 ./0/4
<PAD>/4/3 :/0/3 An/0/3 Inspiration/0/3 to/0/4 Poets/0/4 ,/0/3 Artists/0/3 ,/0/3 and/0/4 Romantics/0/4
<PAD>/0/3 Lin/3/3 I/3/3 -/3/4 <PAD>/3/4 //0/4 photos/0/4 by/0/4 Diago/3/3 Chiu/3/3 //0/4 <PAD>/0/3 by/0/3 Phil/3/3 Newell/3/3 <PAD>/0/4
In/0/3 paintings/0/3 ,/0/3 a/0/3 white/0/4 cloud/0/4 layer/0/4 <PAD>/0/4 over/0/4 <PAD>/2/4 <PAD>/2/4 ;/0/4
waves/0/3 on/0/4 the/0/4 river/0/4 drift/0/4 like/0/3 a/0/4 breeze/0/4 ;/0/4
a/0/3 red/0/4 sun/0/4 dances/0/4 on/0/4 golden/0/4 water/0/4 ;/0/4
a/0/3 yellow/0/4 moon/0/4 sings/0/4 from/0/4 a/0/4 deep/0/4 purple/0/4 sky/0/4 ./0/4 ./0/4 ./0/4 ./0/3
The/0/3 <PAD>/4/3 of/0/3 illustrations/0/3 is/0/3 a/0/3 place/0/3 of/0/3 unblemished/0/3 beauty/0/4 ,/0/3 a/0/3 myth/0/4 that/0/4 remains/0/4 unshakeable/0/4 ./0/4
In/0/3 the/4/3 300/4/3 -/4/4 plus/4/3 years/4/3 since/0/3 its/0/3 founding/0/3 ,/0/4 this/0/4 port/0/4 town/0/4 -/0/4 formerly/0/4 called/0/3 Huwei/4/4 ,/0/4 now/0/4 <PAD>/4/4 Township/4/3 -/0/4 has/0/3 seen/0/3 days/0/3 of/0/4 prosperity/0/4 and/0/3 has/0/3 also/0/3 been/0/3 through/0/4 a/0/4 baptism/0/4 of/0/4 fire/0/4 ./0/4
What/0/3 makes/0/3 it/0/3 special/0/3 among/0/3 the/0/4 309/4/4 urban/0/3 and/0/3 rural/0/3 townships/0/3 of/0/3 Taiwan/4/3 ?/0/3
How/0/3 do/0/3 the/0/3 people/0/3 of/0/3 <PAD>/4/3 live/0/4 today/4/3 ?/0/3
How/0/3 do/0/3 they/0/3 recall/0/3 the/0/3 past/0/3 ?/0/3
And/0/3 how/0/3 do/0/3 they/0/3 see/0/3 the/0/4 future/0/3 ?/0/3
<PAD>/0/3 You/0/3 want/0/3 to/0/3 know/0/3 how/0/3 <PAD>/4/3 has/0/3 changed/0/3 ?/0/3
I/0/3 would/0/3 say/0/3 that/0/3 the/0/3 biggest/0/3 change/0/3 is/0/3 that/0/3 the/0/4 old/0/4 streets/0/4 are/0/4 gone/0/4 ./0/3 <PAD>/0/4
So/0/3 declares/0/3 Tu/3/4 <PAD>/3/4 -/3/4 yuan/3/3 ,/0/3 proprietor/0/3 of/0/3 the/1/3 Hui/1/3 Yuan/1/3 Pharmacy/1/3 ,/0/3 and/0/3 also/0/3 director/0/3 of/0/4 the/1/4 Huwei/1/4 Cultural/1/4 and/1/4 Historical/1/4 Workshop/1/4 ./0/3
His/0/3 pharmacy/0/3 is/0/3 located/0/3 on/0/4 what/0/3 is/0/3 now/0/3 called/0/3 <PAD>/2/3 Road/2/3 ,/0/3 one/0/3 of/0/4 the/0/4 oldest/0/4 streets/0/4 ,/0/4 which/0/4 <PAD>/4/4 natives/0/4 still/0/4 call/0/4 Huwei/2/4 Street/2/4 ./0/4
Tu/3/3 ,/0/3 who/0/3 has/0/3 lived/0/3 his/0/4 whole/0/4 life/0/4 in/0/4 the/0/4 old/0/4 neighborhood/0/3 ,/0/3 has/0/3 watched/0/3 from/0/4 his/0/4 doorstep/0/4 as/0/4 old/0/4 shops/0/4 have/0/4 refurbished/0/4 themselves/0/4 in/0/4 modern/0/3 style/0/3 ,/0/3 and/0/3 modern/0/3 shops/0/3 have/0/3 adopted/0/3 the/0/3 look/0/3 of/0/4 the/0/4 old/0/4 ./0/4
For/0/3 the/0/3 convenience/0/3 of/0/3 cars/0/3 ,/0/3 the/0/3 streets/0/4 have/0/3 been/0/3 widened/0/3 repeatedly/0/4 ./0/4
In/0/3 1988/4/3 ,/0/3 the/0/3 last/0/3 train/0/4 on/0/4 the/0/4 old/0/4 <PAD>/4/4 Line/4/4 of/0/4 the/0/4 railroad/0/4 <PAD>/0/4 into/0/4 history/0/4 ,/0/4 taking/0/4 that/0/3 old/0/4 slower/0/3 pace/0/3 of/0/4 life/0/4 with/0/4 it/0/4 ./0/4
In/0/3 1997/4/3 the/4/3 <PAD>/4/3 Line/4/3 of/0/3 the/0/3 mass/0/3 rapid/0/3 transit/0/3 system/0/3 opened/0/3 ,/0/3 bringing/0/4 floods/0/4 of/0/4 visitors/0/4 to/0/4 the/0/4 town/0/4 ./0/4
Yet/0/3 ,/0/3 while/0/3 these/0/3 tourists/0/3 bring/0/3 a/0/3 human/0/3 touch/0/4 to/0/4 the/0/4 streets/0/4 on/0/4 weekends/0/4 and/0/4 holidays/0/4 ,/0/4 on/0/4 ordinary/0/3 weekdays/0/3 the/0/4 silence/0/4 is/0/4 accompanied/0/4 only/0/4 by/0/4 leftover/0/4 garbage/0/4 ,/0/4 empty/0/4 shops/0/3 ,/0/4 and/0/4 those/0/3 Huwei/4/4 people/0/4 who/0/4 refuse/0/4 to/0/4 leave/0/4 their/0/4 old/0/4 homes/0/4 ./0/3
The/0/3 golden/0/4 age/0/4 of/0/4 Huwei/4/4
There/0/3 are/0/3 different/0/3 explanations/0/3 as/0/3 to/0/3 the/0/3 origins/0/3 of/0/4 the/0/4 word/0/4 Huwei/4/4 ,/0/4 the/0/4 original/0/4 name/0/3 for/0/4 <PAD>/4/4 ./0/4
Some/0/3 say/0/3 it/0/3 was/0/3 a/0/3 transliteration/0/3 of/0/3 the/0/4 place/0/3 name/0/3 used/0/4 by/0/4 the/0/4 indigenous/0/4 people/0/4 ./0/4
But/0/3 others/0/3 say/0/3 it/0/3 comes/0/3 from/0/3 a/0/3 long/0/4 -/0/4 gone/0/3 fishing/0/3 practice/0/3 ,/0/3 using/0/3 a/0/3 shi/0/4 hu/0/4 <PAD>/0/4 <PAD>/0/4 stone/0/3 pool/0/4 <PAD>/0/4 <PAD>/0/4 ./0/4
Early/0/3 fishermen/0/3 used/0/3 stones/0/3 to/0/3 carve/0/3 a/0/3 long/0/4 ,/0/4 narrow/0/4 catchment/0/3 <PAD>/0/3 the/0/4 so/0/4 -/0/4 called/0/3 <PAD>/0/3 pool/0/3 <PAD>/0/3 <PAD>/0/3 in/0/3 the/0/3 sand/0/3 ,/0/3 waiting/0/4 for/0/4 the/0/4 tide/0/4 to/0/4 carry/0/3 in/0/3 fish/0/3 which/0/3 they/0/3 could/0/3 then/0/3 easily/0/3 scoop/0/3 up/0/4 ./0/4
Since/0/3 the/0/3 place/0/3 now/0/3 known/0/3 as/0/3 <PAD>/4/3 was/0/3 at/0/4 the/0/4 tail/0/4 end/0/4 <PAD>/0/4 wei/0/4 <PAD>/0/4 of/0/4 this/0/3 stone/0/3 pool/0/3 ,/0/3 it/0/3 came/0/3 to/0/4 be/0/3 called/0/3 Huwei/4/4 ./0/4
<PAD>/4/3 occupied/0/3 an/0/3 important/0/3 place/0/3 in/0/3 the/0/3 transport/0/3 network/0/3 connecting/0/3 Taiwan/4/3 to/0/4 Southeast/2/3 Asia/2/3 ./0/3
Even/0/3 before/0/3 the/0/3 arrival/0/3 of/0/4 Westerners/4/3 in/0/3 Taiwan/4/3 ,/0/3 Han/4/3 Chinese/4/3 often/0/3 crossed/0/3 over/0/3 from/0/3 China/4/3 to/0/4 <PAD>/4/3 ,/0/3 which/0/3 is/0/3 relatively/0/3 close/0/3 to/0/4 the/0/4 mainland/0/4 ./0/4
Here/0/3 they/0/3 engaged/0/3 in/0/3 barter/0/3 trade/0/3 with/0/4 the/0/4 <PAD>/4/4 <PAD>/0/4 meaning/0/4 <PAD>/0/4 plains/0/4 <PAD>/0/4 <PAD>/0/3 aborigines/0/4 ,/0/4 with/0/4 deer/0/4 skins/0/4 and/0/4 sulphur/0/4 being/0/4 the/0/4 most/0/4 coveted/0/3 products/0/3 ./0/4
As/0/3 Western/4/3 powers/0/3 turned/0/3 their/0/4 eyes/0/4 to/0/4 Asia/2/4 ,/0/4 <PAD>/4/4 became/0/4 strategically/0/4 important/0/4 ./0/3
In/0/3 the/4/4 17th/4/4 century/4/4 ,/0/3 first/0/4 the/0/4 Spanish/4/4 ,/0/4 and/0/4 then/0/4 the/0/4 Dutch/4/4 ,/0/4 built/0/4 forts/0/4 here/0/4 as/0/4 symbols/0/4 of/0/4 their/0/4 claims/0/4 to/0/4 territorial/0/4 control/0/4 ./0/4
In/0/4 the/4/4 mid-17th/4/4 century/4/3 ,/0/3 China/4/3 took/0/3 control/0/4 of/0/3 Taiwan/4/3 ,/0/3 and/0/4 closed/0/3 <PAD>/4/3 to/0/3 international/0/3 trade/0/3 ./0/3
Later/0/3 ,/0/3 as/0/3 a/0/3 result/0/3 of/0/4 the/0/4 Sino/4/4 -/4/4 French/4/4 war/0/4 of/0/4 1884/4/3 ,/0/3 <PAD>/4/3 was/0/3 again/0/3 opened/0/3 up/0/4 to/0/4 Western/4/4 access/0/4 ./0/4
During/0/3 <PAD>/4/3 's/0/3 golden/0/4 age/0/4 ,/0/4 large/0/4 and/0/4 small/0/4 boats/0/4 were/0/3 constantly/0/4 coming/0/3 and/0/4 going/0/3 in/0/4 the/0/4 harbor/0/4 ,/0/4 and/0/4 it/0/3 was/0/3 not/0/3 unusual/0/4 to/0/4 see/0/4 enormous/0/4 steamships/0/4 ./0/4
In/0/3 the/4/3 latter/4/3 part/4/4 of/4/4 the/4/4 Qing/4/4 dynasty/4/4 ,/0/3 <PAD>/4/3 was/0/3 the/0/4 largest/0/4 port/0/4 in/0/4 Taiwan/4/3 ,/0/4 and/0/4 was/0/4 the/0/4 <PAD>/0/3 customs/0/3 headquarters/0/3 ,/0/3 <PAD>/0/4 also/0/3 charged/0/4 with/0/4 overseeing/0/4 port/0/4 activities/0/4 at/0/4 Keelung/4/4 ,/0/4 Tainan/4/4 ,/0/4 and/0/4 Kaohsiung/4/4 ./0/4
However/0/3 ,/0/3 during/0/3 the/0/3 Japanese/4/3 occupation/0/3 ,/0/3 as/0/3 a/0/3 result/0/4 of/0/4 silting/0/4 ,/0/4 and/0/4 because/0/4 the/0/4 Japanese/4/4 invested/0/3 a/0/3 huge/0/4 effort/0/4 in/0/4 developing/0/4 the/0/4 port/0/4 at/0/4 Keelung/4/4 ,/0/4 <PAD>/4/4 faded/0/4 in/0/4 importance/0/4 ,/0/3 never/0/3 again/0/3 to/0/4 see/0/4 the/0/4 likes/0/4 of/0/4 its/0/4 glory/0/4 days/0/4 ./0/4
<PAD>/4/3 is/0/3 a/0/3 place/0/3 of/0/3 many/0/3 historic/0/3 sites/0/3 ,/0/3 a/0/3 place/0/3 that/0/3 invites/0/4 reflection/0/4 on/0/4 things/0/4 past/0/4 ./0/4
In/0/3 the/0/3 <PAD>/0/3 foreign/0/3 district/0/3 ,/0/3 <PAD>/0/3 a/0/3 missionary/0/4 named/0/3 George/3/3 Mackay/3/3 established/0/3 the/0/3 first/4/3 hospital/0/4 for/0/3 Western/4/3 medicine/0/3 in/0/3 Taiwan/4/3 ;/0/3 it/0/3 was/0/3 here/0/3 that/0/3 in/0/3 1878/4/3 the/0/3 first/4/3 case/0/3 of/0/4 <PAD>/0/4 in/0/4 the/0/4 world/0/4 was/0/4 diagnosed/0/4 ./0/4
The/0/3 old/0/4 church/0/4 next/0/4 to/0/4 the/0/4 hospital/0/4 is/0/4 a/0/4 mecca/0/4 for/0/4 <PAD>/4/4 painters/0/4 ./0/3
The/0/3 schools/0/3 ,/0/3 homes/0/3 ,/0/3 and/0/4 <PAD>/0/4 in/0/4 the/0/4 foreign/0/3 district/0/3 -/0/3 some/0/3 long/0/3 gone/0/3 ,/0/3 some/0/3 still/0/3 standing/0/3 -/0/3 testify/0/3 to/0/3 the/0/3 fact/0/3 that/0/3 this/0/3 was/0/3 a/0/3 place/0/4 of/0/4 intensive/0/4 interaction/0/3 between/0/3 Chinese/4/4 and/0/3 Western/4/3 cultures/0/3 ./0/4
If/0/3 you/0/3 go/0/3 up/0/4 Sanmin/2/4 Street/2/4 ,/0/3 you/0/3 will/0/3 discover/0/4 the/0/4 head/0/4 of/0/4 an/0/4 old/0/4 and/0/4 disused/0/4 water/0/4 pipe/0/4 ./0/4
This/0/3 could/0/3 be/0/3 a/0/3 relic/0/3 left/0/3 behind/0/3 by/0/3 one/0/3 of/0/3 the/0/3 major/0/3 Japanese/4/3 infrastructure/0/3 projects/0/3 ,/0/3 the/0/3 first/4/3 tap/0/3 water/0/3 station/0/4 ./0/4
Or/0/3 you/0/3 could/0/3 walk/0/3 instead/0/3 next/0/3 to/0/3 the/4/3 MRT/4/3 station/4/3 and/0/4 see/0/4 another/0/3 first/4/3 for/0/3 Taiwan/4/3 :/0/3 the/0/4 first/4/3 seaplane/0/4 landing/0/4 area/0/4 ,/0/4 also/0/4 built/0/4 in/0/4 the/0/4 Japanese/4/4 occupation/0/4 era/0/4 ./0/4
Or/0/3 you/0/3 could/0/3 visit/0/4 the/0/4 venerable/0/4 Tamkang/1/4 Secondary/1/4 School/1/4 ./0/4
As/0/3 you/0/3 watch/0/4 the/0/4 children/0/4 laughing/0/4 and/0/4 arguing/0/3 and/0/3 playing/0/3 ,/0/3 you/0/3 can/0/3 think/0/3 back/0/3 to/0/3 the/0/4 time/0/4 when/0/4 the/0/4 Japanese/4/3 government/0/3 did/0/3 not/0/3 allow/0/3 Taiwanese/4/3 and/0/4 Japanese/4/4 to/0/4 attend/0/4 school/0/4 together/0/4 ./0/4
Under/0/3 those/0/3 circumstances/0/3 ,/0/3 Tamkang/1/3 Middle/1/3 School/1/4 became/0/4 a/0/4 cradle/0/4 for/0/4 the/0/4 training/0/3 of/0/4 Taiwanese/4/4 elites/0/4 ./0/4
Gradually/0/3 you/0/3 will/0/3 discover/0/3 that/0/3 <PAD>/4/3 is/0/3 a/0/3 bookish/0/4 place/0/4 ./0/4
This/0/3 little/0/4 town/0/3 has/0/3 everything/0/4 from/0/4 nursery/0/4 schools/0/4 to/0/4 graduate/0/4 schools/0/4 ./0/4
During/0/4 the/0/4 reign/0/4 of/0/4 the/0/4 Guangxu/4/4 emperor/0/4 of/0/4 the/4/4 Qing/4/4 dynasty/4/4 <PAD>/0/3 which/0/3 began/0/4 in/0/4 1875/4/3 <PAD>/0/3 ,/0/3 and/0/3 prior/0/3 to/0/4 the/0/4 beginning/0/4 of/0/4 the/0/4 Japanese/4/4 occupation/0/4 in/0/3 1895/4/3 ,/0/3 <PAD>/4/3 produced/0/3 two/4/3 successful/0/3 candidates/0/3 in/0/3 the/0/3 highest/0/3 level/0/3 military/0/3 exam/0/3 ,/0/3 one/4/3 in/0/3 the/0/4 highest/0/4 level/0/3 civil/0/3 exam/0/3 ,/0/3 and/0/4 countless/0/4 successes/0/4 in/0/4 lower/0/4 -/0/4 level/0/4 imperial/0/4 exams/0/4 ./0/3
Even/0/3 in/0/3 modern/0/3 times/0/3 ,/0/3 the/0/3 town/0/3 has/0/3 not/0/3 passed/0/4 up/0/4 chances/0/4 to/0/4 embrace/0/4 knowledge/0/4 :/0/3 When/0/3 the/0/3 idea/0/3 of/0/4 founding/0/4 Tam/1/4 -/1/4 kang/1/4 University/1/4 in/0/4 <PAD>/4/3 was/0/3 going/0/3 to/0/4 be/0/4 abandoned/0/4 because/0/3 of/0/3 a/0/3 lack/0/3 of/0/3 land/0/3 and/0/3 money/0/3 ,/0/3 local/0/3 residents/0/3 offered/0/3 cheap/0/4 land/0/4 ,/0/3 donated/0/3 money/0/3 ,/0/3 and/0/4 lobbied/0/4 so/0/3 that/0/3 the/0/3 university/0/3 could/0/3 set/0/3 its/0/3 roots/0/3 in/0/3 town/0/3 ./0/3
These/0/3 historic/0/3 sites/0/3 are/0/3 near/0/4 the/0/4 river/0/4 ,/0/4 but/0/3 do/0/3 n't/0/3 spend/0/3 all/0/4 your/0/4 time/0/4 there/0/4 ./0/4
Do/0/3 n't/0/3 forget/0/3 the/2/3 <PAD>/2/3 Mountains/2/3 ,/0/3 which/0/4 shelter/0/4 the/0/4 town/0/4 ./0/4
In/0/3 the/0/3 old/0/4 days/0/3 ,/0/3 <PAD>/4/4 folk/0/3 who/0/4 cultivated/0/4 farms/0/4 on/0/4 the/0/4 slopes/0/4 had/0/4 to/0/4 walk/0/4 for/0/4 an/4/3 hour/4/4 to/0/4 get/0/4 to/0/4 their/0/4 crops/0/4 ./0/4
These/0/3 days/0/3 you/0/3 can/0/3 take/0/3 a/0/3 local/0/3 <PAD>/0/4 ./0/4
In/0/3 the/0/3 mountains/0/4 you/0/4 will/0/4 see/0/4 the/0/4 occasional/0/4 terraced/0/4 field/0/4 grown/0/4 over/0/4 with/0/4 weeds/0/4 ./0/4
This/0/3 land/0/3 ,/0/3 which/0/3 has/0/3 gone/0/3 from/0/3 grass/0/3 to/0/3 grain/0/3 and/0/3 back/0/3 to/0/3 grass/0/3 again/0/3 ,/0/3 is/0/3 where/0/3 many/0/4 an/0/4 old/0/4 <PAD>/4/4 native/0/4 played/0/3 when/0/4 they/0/4 were/0/4 children/0/4 ./0/4
The/0/3 <PAD>/4/3 <PAD>/0/3
The/0/3 mountains/0/4 are/0/4 also/0/4 filled/0/4 with/0/4 old/0/4 stories/0/4 ./0/4
The/0/3 often/0/3 -/0/4 renovated/0/3 Hsing/3/3 Chung/3/3 Tang/3/3 shop/0/3 is/0/3 more/4/4 than/4/4 a/4/4 century/4/4 old/0/4 ./0/4
Owner/0/3 Li/3/3 Yung/3/4 -/3/4 kun/3/4 is/0/3 a/0/3 descendant/0/4 of/0/4 the/0/4 eminent/0/4 Li/3/3 family/0/4 of/0/4 <PAD>/3/3 ,/0/3 which/0/3 produced/0/3 three/4/3 <PAD>/0/3 <PAD>/0/3 a/0/3 successful/0/3 candidate/0/3 in/0/3 provincial/0/3 -/0/3 level/0/3 exams/0/3 ,/0/3 held/0/3 every/0/4 three/4/4 years/0/4 <PAD>/0/4 ./0/4
The/0/3 house/0/3 testifies/0/4 to/0/4 this/0/4 past/0/4 :/0/3 It/0/3 has/0/3 a/0/3 swallow/0/4 -/0/4 tailed/0/4 roof/0/4 and/0/4 a/0/4 flagpole/0/4 ,/0/4 features/0/4 that/0/4 only/0/4 the/0/4 home/0/4 of/0/4 a/0/3 <PAD>/0/3 was/0/3 entitled/0/3 to/0/4 have/0/3 ./0/3
Li/3/3 <PAD>/3/3 <PAD>/0/3 whose/0/3 name/0/3 by/0/4 birth/0/4 is/0/3 Li/3/3 <PAD>/3/3 <PAD>/0/3 ,/0/3 a/0/3 scholar/0/3 from/0/3 Beijing/1/3 University/1/3 currently/0/3 working/0/3 at/0/4 Chinese/1/4 Culture/1/4 University/1/4 on/0/4 an/0/3 exchange/0/3 program/0/3 ,/0/3 is/0/3 a/0/3 descendant/0/4 of/0/4 the/0/4 <PAD>/0/3 Li/3/3 <PAD>/3/3 ,/0/3 who/0/3 was/0/3 wounded/0/3 resisting/0/4 the/0/4 Japanese/4/3 occupation/0/3 and/0/3 fled/0/3 to/0/3 the/0/3 mainland/0/3 ,/0/3 where/0/3 he/0/3 settled/0/3 down/0/4 ./0/4
Like/0/3 his/0/3 elders/0/3 ,/0/3 Li/3/3 <PAD>/3/3 bridges/0/3 the/0/4 gap/0/3 across/0/3 the/2/4 Taiwan/2/3 Strait/2/4 ,/0/4 as/0/4 he/0/3 is/0/3 capable/0/4 of/0/4 <PAD>/0/4 fluently/0/4 in/0/4 either/0/3 Beijing/4/4 dialect/0/4 or/0/4 the/0/4 southern/0/4 Fujian/4/3 dialect/0/4 used/0/4 in/0/4 Taiwan/4/4 ./0/4
Of/0/3 course/0/3 ,/0/3 stories/0/4 do/0/4 n't/0/3 have/0/3 to/0/3 be/0/4 old/0/4 to/0/4 be/0/3 interesting/0/3 ./0/3
Today/4/3 's/0/3 <PAD>/4/3 residents/0/3 are/0/3 living/0/4 their/0/4 own/0/4 stories/0/4 ./0/4
The/0/3 crotchety/0/3 but/0/3 modest/0/3 guy/0/3 who/0/3 delivers/0/3 the/0/3 newspapers/0/3 ,/0/3 the/0/3 seafood/0/3 restaurant/0/3 owner/0/3 who/0/3 has/0/3 made/0/4 his/0/4 fortune/0/4 from/0/4 scratch/0/3 ,/0/4 the/0/4 old/0/4 man/0/4 at/0/4 the/0/4 roadside/0/4 food/0/4 stall/0/4 ,/0/4 the/0/4 hostess/0/4 in/0/4 the/0/4 tea/0/4 house/0/4 greeting/0/4 and/0/4 sending/0/4 off/0/4 guests/0/4 ./0/4 ./0/4 ./0/3 ./0/3
Some/0/3 are/0/3 active/0/3 in/0/3 the/0/3 early/0/3 morning/0/3 ,/0/3 some/0/3 late/0/3 at/0/4 night/0/4 ./0/4
Though/0/3 the/0/3 founders/0/3 of/0/3 many/0/3 of/0/3 these/0/3 shops/0/3 have/0/3 passed/0/3 away/0/3 ,/0/4 the/0/4 second/4/4 generation/0/4 has/0/4 taken/0/4 the/0/4 baton/0/4 ./0/4
In/0/3 the/0/3 old/0/3 bamboo/0/3 tea/0/3 shop/0/3 ,/0/4 the/0/4 now/0/4 elderly/0/4 hostess/0/4 still/0/3 plays/0/4 her/0/4 role/0/4 amidst/0/4 the/0/4 ambience/0/4 of/0/4 wine/0/3 and/0/3 tea/0/3 ,/0/3 offering/0/3 a/0/3 feminine/0/4 presence/0/4 to/0/4 help/0/4 put/0/4 at/0/4 ease/0/4 her/0/4 customers/0/3 who/0/3 come/0/3 looking/0/3 for/0/3 a/0/3 little/0/4 relaxation/0/3 ,/0/3 evoking/0/4 the/0/4 bewitching/0/4 atmosphere/0/4 of/0/4 <PAD>/4/4 at/0/4 night/0/4 ./0/4
Businessmen/0/3 from/0/3 outside/0/3 ,/0/3 smelling/0/4 profits/0/4 ,/0/3 have/0/3 set/0/3 up/0/4 gaudy/0/4 storefronts/0/4 and/0/4 neon/0/4 signs/0/4 ,/0/4 hoping/0/3 to/0/4 trade/0/3 on/0/4 <PAD>/4/4 's/0/3 <PAD>/0/3 to/0/3 sell/0/3 coffee/0/3 ,/0/3 seafood/0/3 ,/0/3 antiques/0/3 ,/0/3 and/0/3 snack/0/3 foods/0/3 ./0/3
Students/0/3 ,/0/3 who/0/3 have/0/3 enough/0/3 money/0/3 to/0/3 keep/0/3 several/0/3 streets/0/3 of/0/3 shops/0/3 going/0/3 ,/0/3 carelessly/0/4 wheel/0/4 their/0/4 motorcycles/0/4 through/0/4 the/0/4 narrow/0/4 streets/0/4 ,/0/4 their/0/4 minds/0/4 elsewhere/0/3 ,/0/3 thinking/0/3 of/0/4 youthful/0/4 fun/0/4 or/0/4 romance/0/4 ./0/4
Happy/0/3 couples/0/3 and/0/3 jilted/0/3 lovers/0/4 line/0/4 the/0/4 river/0/4 ,/0/4 displaying/0/4 their/0/4 joy/0/4 or/0/4 sadness/0/4 in/0/4 their/0/4 postures/0/4 :/0/3 two/4/3 people/0/3 's/0/3 shadows/0/4 are/0/3 melted/0/4 together/0/4 by/0/4 the/0/4 darkened/0/4 river/0/4 behind/0/4 ,/0/4 while/0/4 others/0/3 stand/0/4 alone/0/4 on/0/4 the/0/4 riverbank/0/4 like/0/4 statues/0/4 ./0/4
The/0/3 weeping/0/4 river/0/4
Have/0/3 you/0/3 heard/0/3 of/0/4 the/0/4 weeping/0/4 junks/0/4 ?/0/4
During/0/4 the/4/4 Sino/4/4 -/4/4 French/4/4 war/4/4 ,/0/3 Taiwan/4/3 governor/0/3 Liu/3/3 <PAD>/3/3 ,/0/3 attempting/0/3 to/0/4 obstruct/0/4 a/0/4 French/4/4 landing/0/4 ,/0/4 scuttled/0/4 several/0/4 of/0/4 these/0/4 boats/0/4 ./0/4
It/0/3 is/0/3 said/0/3 that/0/3 ,/0/3 late/0/3 at/0/4 night/0/4 ,/0/4 the/0/4 sunken/0/4 junks/0/4 make/0/4 <PAD>/0/4 sounds/0/3 ./0/4
But/0/3 I/0/3 think/0/3 that/0/3 it/0/3 may/0/3 be/0/3 the/0/3 river/0/4 itself/0/3 that/0/3 is/0/3 <PAD>/0/4 ./0/4
In/0/3 1998/4/3 ,/0/3 the/0/3 government/0/3 produced/0/3 a/0/3 plan/0/3 for/0/3 a/0/3 riverside/0/4 expressway/0/4 to/0/4 <PAD>/4/4 ./0/4
The/0/3 road/0/3 ,/0/3 which/0/3 was/0/3 expected/0/3 to/0/3 have/0/3 three/4/3 levels/0/3 ,/0/3 would/0/3 have/0/3 cut/0/3 through/0/4 rare/0/4 mangroves/0/4 and/0/4 created/0/3 a/0/3 barrier/0/3 between/0/4 the/0/4 river/0/4 and/0/4 the/0/4 town/0/4 of/0/4 <PAD>/4/4 ./0/4
If/0/3 the/0/3 plan/0/3 had/0/3 been/0/3 implemented/0/3 ,/0/3 people/0/3 who/0/3 wanted/0/3 to/0/3 go/0/3 to/0/4 <PAD>/4/4 and/0/4 gaze/0/4 out/0/4 over/0/4 the/0/4 river/0/4 would/0/3 have/0/3 had/0/3 to/0/3 find/0/3 some/0/4 very/0/4 high/0/4 vantage/0/4 point/0/4 in/0/4 town/0/4 to/0/4 do/0/4 so/0/4 !/0/4
Fortunately/0/3 ,/0/3 thanks/0/3 to/0/3 efforts/0/3 by/0/3 cultural/0/3 and/0/3 environmental/0/3 activists/0/3 from/0/3 <PAD>/4/3 ,/0/3 the/0/3 plan/0/3 was/0/3 first/4/3 postponed/0/3 ,/0/3 and/0/3 then/0/3 was/0/3 ultimately/0/3 killed/0/3 after/0/3 an/0/3 environmental/0/3 impact/0/3 assessment/0/3 released/0/3 in/0/3 September/4/3 refused/0/3 to/0/3 approve/0/3 the/0/3 scheme/0/3 ./0/3
But/0/3 a/0/3 question/0/3 remains/0/3 :/0/3 Is/0/3 something/0/3 like/0/3 this/0/3 bound/0/4 to/0/4 come/0/4 sooner/0/3 or/0/4 later/0/3 ?/0/3
<PAD>/0/3 For/0/3 the/0/3 purposes/0/3 of/0/3 development/0/3 ,/0/3 the/0/3 <PAD>/4/3 coast/0/3 has/0/3 been/0/3 constantly/0/4 exploited/0/4 ./0/4
But/0/3 what/0/3 will/0/3 be/0/3 result/0/3 of/0/4 this/0/4 incessant/0/4 struggle/0/4 against/0/3 nature/0/3 ?/0/3 <PAD>/0/3 says/0/3 an/0/4 agitated/0/4 Tu/3/4 <PAD>/3/4 -/3/4 yuan/3/4 ./0/4
And/0/3 Hsieh/3/3 Teh/3/3 -/3/4 <PAD>/3/4 of/0/4 the/1/4 Tamsui/1/4 Culture/1/4 Foundation/1/4 adds/0/3 :/0/3 <PAD>/0/3 High/0/4 -/0/4 rises/0/4 are/0/3 going/0/3 up/0/3 one/4/3 after/0/3 another/0/4 in/0/4 <PAD>/4/4 New/4/4 Town/4/4 [/0/4 a/0/3 huge/0/4 government/0/4 -/0/4 planned/0/4 development/0/4 ]/0/3 ,/0/3 but/0/3 many/0/3 of/0/4 the/0/4 apartments/0/4 remain/0/4 empty/0/4 ./0/4